bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded :)"
bind X confirm-before kill-session
bind b send-prefix
set -s escape-time 1
set-option -g mouse on
set -g default-terminal "screen-256color"
#set-option -g status-position top
set -g status-bg colour103
set -g status-fg colour215
set -g status-right-length 120
set -g status-left-length 50
set -g window-status-style fg=colour215
set -g pane-active-border-style fg=colour215
set -g history-limit 100000

# move to pane for vim key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim keybind for copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection "xsel -bi"
bind -T copy-mode-vi V send -X select-line "xsel -bi"
bind -T cipy-mode-vi C-v send -X rectangle-toggle "xsel -bi"
# bind p paste-buffer

# log output
bind A pipe-pane 'cat >> /var/log/tmux/#W.log' \; display 'Started logging to /var/log/tmux/#W.log'
bind a pipe-pane \; display 'Ended logging to $HOME/logs/tmux/#W.log'

